<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test.primaris.flex</groupId>
    <artifactId>client</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>client</name>
    <parent>
        <groupId>test.primaris.flex</groupId>
        <artifactId>holiday</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <blaze.version>4.0.0.14931</blaze.version>
        <flex.version>3.4.1.10084</flex.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>airglobal</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <artifactId>blazeds-core</artifactId>
            <groupId>com.adobe.blazeds</groupId>
            <version>${blaze.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/blazeds-core-4.0.0.14931.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>blazeds-proxy</artifactId>
            <groupId>com.adobe.blazeds</groupId>
            <version>${blaze.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/blazeds-proxy-4.0.0.14931.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>blazeds-remoting</artifactId>
            <groupId>com.adobe.blazeds</groupId>
            <version>${blaze.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/blazeds-remoting-4.0.0.14931.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>blazeds-common</artifactId>
            <groupId>com.adobe.blazeds</groupId>
            <version>${blaze.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/blazeds-common-4.0.0.14931.jar</systemPath>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/public</url>

            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>src/main</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.6</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>compile-main-swf</id>
                        <goals>
                            <goal>compile-swf</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${basedir}/src/main/flex/Main.mxml</sourceFile>
                            <sourcePaths>
                                <path>${basedir}/src/main/flex</path>
                                <path>${basedir}/src/main/locales/{locale}</path>
                            </sourcePaths>
                            <output>${project.build.directory}/${project.build.finalName}/flex/search.swf</output>
                            <contextRoot>/${project.build.finalName}</contextRoot>
                            <services>${basedir}/src/main/webapp/WEB-INF/config/services-config.xml</services>
                            <!--<locales>-->
                            <!--<locale>en_US</locale>-->
                            <!--<locale>es_ES</locale>-->
                            <!--</locales>-->
                            <includeResourceBundles>
                                <bundle>messages</bundle>
                            </includeResourceBundles>
                            <mergeResourceBundle>true</mergeResourceBundle>
                            <debug>true</debug>
                            <!--<compiledLocales>-->
                                <!--<locale>en_US</locale>-->
                                <!--<locale>es_ES</locale>-->
                            <!--</compiledLocales>-->
                            <useResourceBundleMetadata>true</useResourceBundleMetadata>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                    <!--<id>tests</id>-->
                    <!--<goals>-->
                    <!--<goal>test-compile</goal>-->
                    <!--<goal>test-run</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<sourceFile>../flex/TestRunner.mxml</sourceFile>-->
                    <!--<sourcePaths>-->
                    <!--<path>${basedir}/src/test/flex</path>-->
                    <!--</sourcePaths>-->
                    <!--<debug>true</debug>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>
        </plugins>
        <finalName>client</finalName>
    </build>
</project>
