<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test.primaris.flex</groupId>
    <artifactId>client</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>client</name>
    <parent>
        <groupId>test.primaris.flex</groupId>
        <artifactId>holiday</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <blaze.version>4.0.0.14931</blaze.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>3.4.1.10084</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.springframework.flex</groupId>
            <artifactId>spring-flex-core</artifactId>
            <version>1.5.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context-support</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>

                <exclusion>
                    <artifactId>blazeds-core</artifactId>
                    <groupId>com.adobe.blazeds</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>blazeds-common</artifactId>
                    <groupId>com.adobe.blazeds</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>blazeds-remoting</artifactId>
                    <groupId>com.adobe.blazeds</groupId>
                </exclusion>

                <exclusion>
                    <artifactId>blazeds-proxy</artifactId>
                    <groupId>com.adobe.blazeds</groupId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <artifactId>blazeds-core</artifactId>
            <groupId>com.adobe.blazeds</groupId>
            <version>{blaze.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/blazeds-core-4.0.0.14931.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>blazeds-proxy</artifactId>
            <groupId>com.adobe.blazeds</groupId>
            <version>{blaze.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/blazeds-proxy-4.0.0.14931.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>blazeds-remoting</artifactId>
            <groupId>com.adobe.blazeds</groupId>
            <version>{blaze.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/blazeds-remoting-4.0.0.14931.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>blazeds-common</artifactId>
            <groupId>com.adobe.blazeds</groupId>
            <version>{blaze.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/blazeds-common-4.0.0.14931.jar</systemPath>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.springsource.org</id>
            <name>repo.springsource.org-releases</name>
            <url>http://repo.springsource.org/libs-release-s3</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/public</url>

            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
        <finalName>client</finalName>
    </build>
</project>
