<mx:Form  xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" color="0x323232" paddingTop="0" textAlign="center">
    <mx:HBox>
        <mx:Label text="Pokaż wybrane urlopy od "/>
        <mx:FormItem  required="true">
            <mx:DateField id="periodBegining"/>
        </mx:FormItem>
        <mx:Label text=" do "/>
        <mx:FormItem  required="true">
            <mx:DateField id="periodEnd"/>
        </mx:FormItem>
        <mx:Label text="."/>
        <mx:FormItem>
            <mx:Button id="submitButton" label="Wczytaj" click="submitButton_clickHandler(event)"/>
        </mx:FormItem>
    </mx:HBox>
    <mx:Script><![CDATA[
        import flex.event.user.ChangeMonthEvent;
        import flex.event.user.GetSelectedDateRangeEvent;

        import mx.controls.Alert;

        public function changeDates(dateFrom:Date,  dateTo:Date):void{
           changeDateBegining(dateFrom);
           changeDateEnd(dateTo);
        }

        private function changeDateBegining(dateFrom:Date):void {
            periodBegining.selectedDate = dateFrom;
        }

        private function changeDateEnd(dateTo:Date):void {
            periodEnd.selectedDate = dateTo;
        }

        protected function submitButton_clickHandler(event:MouseEvent):void {
            var date:Date = new Date();
            date.setTime(periodEnd.selectedDate.getTime() + 1000*60*60*24);
            var eventObject:GetSelectedDateRangeEvent = new GetSelectedDateRangeEvent(GetSelectedDateRangeEvent.SELECTED_DATE_RANGE, periodBegining.selectedDate, date);
            dispatchEvent(eventObject);
        }

    ]]></mx:Script>
</mx:Form>