<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
                title="Podanie o urlop" x="168" y="86" close="closeModalDialog(this)" showCloseButton="true" borderAlpha="0.75">
    <!-- Class selectors take precedence over type selectors -->
    <mx:Grid id="infoGrid" color="0x707070" verticalGap="10" horizontalGap="200">
        <mx:GridRow>
            <mx:GridItem>
                <mx:VBox>
                    <mx:Label styleName="holidayFormFillField" text="tu będzie nazwisko"/>
                    <mx:Label text="(Imię i nazwisko pracownika)"/>
                </mx:VBox>
            </mx:GridItem>
            <mx:GridItem>
                <mx:VBox>
                    <mx:Label styleName="holidayFormFillField" text="{dateFormatter.format(new Date())}"/>
                    <mx:Label text="(data)"/>
                </mx:VBox>
            </mx:GridItem>
        </mx:GridRow>
    </mx:Grid>

    <mx:Form width="100%" color="0x323232" paddingTop="0" textAlign="center">
        <mx:FormHeading fontSize="10" label="PODANIE O UDZIELENIE URLOPU WYPOCZYNKOWEGO, CZASU WOLNEGO"
                        paddingTop="0"/>
        <mx:HBox borderStyle="none">
            <mx:Label text="Uprzejmie proszę o udzielenie mi urlopu w dniach od"/>
            <mx:FormItem  required="true">
                <mx:DateField id="dateFrom" yearNavigationEnabled="true" color="0x000000"/>
            </mx:FormItem>
            <mx:Label text=" do "/>
            <mx:FormItem required="true">
                <mx:DateField id="dateTo" yearNavigationEnabled="true" color="0x000000" />
            </mx:FormItem>
            <mx:Label text="z powodu"/>
        </mx:HBox>
        <mx:FormItem required="true">
            <mx:TextArea id="cause" width="500" height="80" color="0x323232">
                <mx:text>
                    Miejsce na wpisanie powodu urlopu
                </mx:text>
            </mx:TextArea>
        </mx:FormItem>
        <mx:FormItem>
            <mx:Button id="submitButton" label="Zapisz" cornerRadius="12" click="submitButton_clickHandler(event)"/>
        </mx:FormItem>
    </mx:Form>

    <mx:Metadata>
        [Event(name=HolidaySendRequestEvent.SEND_HOLIDAY_REQUEST, type="flex.user.event.HolidaySendRequestEvent")]
//        [Event(name=CloseModalDialogEvent.SEND_CLOSE_MODAL_DIALOG, type="flex.event.user.CloseModalDialogEvent")]
    </mx:Metadata>

    <mx:Script><![CDATA[
        import mx.collections.ArrayCollection;
        import mx.controls.Alert;
        import mx.core.IFlexDisplayObject;
        import mx.managers.PopUpManager;
        import flex.data.Holiday;
        import flex.user.event.HolidaySendRequestEvent;

        [Bindable]
        private var formatDateString:String = 'DD - MM - YYYY';

        private function closeModalDialog(window:IFlexDisplayObject):void {
//            var eventObject:CloseModalDialogEvent = new CloseModalDialogEvent(CloseModalDialogEvent.SEND_CLOSE_MODAL_DIALOG);
//            dispatchEvent(eventObject);
            PopUpManager.removePopUp(window);
        }

        private function submitButton_clickHandler(event:MouseEvent):void {
            var holidayData:Holiday = new Holiday();
            holidayData.cause = cause.text;
            holidayData.status = "APPLIED";
            holidayData.dateFrom = dateFrom.selectedDate;
            holidayData.dateTo = dateTo.selectedDate;
            var eventObject:HolidaySendRequestEvent = new HolidaySendRequestEvent(HolidaySendRequestEvent.SEND_HOLIDAY_REQUEST, holidayData);
            dispatchEvent(eventObject);
        }
        ]]></mx:Script>

    <mx:Validator required="true"  source="{dateFrom}" property="selectedDate" trigger="{submitButton}" triggerEvent="click"/>
    <mx:Validator required="true" source="{dateTo}" property="selectedDate" trigger="{submitButton}" triggerEvent="click"/>
    <mx:Validator required="true" source="{cause}" property="text" trigger="{submitButton}" triggerEvent="click"/>
    <mx:DateFormatter id="dateFormatter" formatString="{formatDateString}"/>

</mx:TitleWindow>