<mx:TitleWindow  xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:common="flex.common.components.*"
                title="Podanie o urlop" x="168" y="86" close="closeModalDialog(this)" showCloseButton="true" borderAlpha="0.75" creationComplete="afterComplete()">
    <!-- Class selectors take precedence over type selectors -->
    <mx:Grid id="infoGrid" color="0x707070" verticalGap="10" horizontalGap="200">
        <mx:GridRow>
            <mx:GridItem>
                <mx:VBox>
                    <mx:Label styleName="holidayFormFillField" text="{user.firstName} {user.lastName}"/>
                    <mx:Label text="(Imię i nazwisko pracownika)"/>
                </mx:VBox>
            </mx:GridItem>
            <mx:GridItem>
                <mx:VBox>
                    <mx:Label styleName="holidayFormFillField" text="{dateFormatter.format(new Date())}"/>
                    <mx:Label text="(data)"/>
                </mx:VBox>
            </mx:GridItem>
        </mx:GridRow>
    </mx:Grid>

    <mx:Form id="formHoliday" width="100%" color="0x323232" paddingTop="0" textAlign="center">
        <mx:FormHeading fontSize="10" label="PODANIE O UDZIELENIE URLOPU WYPOCZYNKOWEGO, CZASU WOLNEGO"
                        paddingTop="0"/>
        <mx:HBox borderStyle="none">
            <mx:Label text="Uprzejmie proszę o udzielenie mi urlopu w dniach od"/>
            <mx:FormItem  required="true">
                <common:CustomDateField id="dateFrom" yearNavigationEnabled="true" color="0x000000" />
            </mx:FormItem>
            <mx:Label text=" do "/>
            <mx:FormItem required="true">
                <common:CustomDateField id="dateTo" yearNavigationEnabled="true" color="0x000000" />
            </mx:FormItem>
            <mx:Label text="z powodu"/>
        </mx:HBox>
        <mx:FormItem required="true">
            <mx:TextArea id="cause" width="500" height="80" color="0x323232">
                <mx:text>
                </mx:text>
            </mx:TextArea>
        </mx:FormItem>
        <mx:FormItem>
            <mx:Button id="submitButton" label="Zapisz" cornerRadius="12" click="submitButton_clickHandler(event)"/>
        </mx:FormItem>
    </mx:Form>

    <mx:Metadata>
        [Event(name=HolidaySendRequestEvent.SEND_HOLIDAY_REQUEST, type="flex.user.event.HolidaySendRequestEvent")]
    </mx:Metadata>

    <mx:Script><![CDATA[
        import flex.common.data.ServiceUser;

        import mx.collections.ArrayCollection;
        import mx.containers.FormItem;
        import mx.controls.Alert;
        import mx.core.IFlexDisplayObject;
        import mx.events.ValidationResultEvent;
        import mx.managers.PopUpManager;

        import flex.common.data.Holiday;
        import flex.user.event.HolidaySendRequestEvent;

        import mx.validators.Validator;

        [Bindable]
        private var formatDateString:String = 'DD - MM - YYYY';
        [Bindable]
        private var user:ServiceUser;

        [Bindable]
        private var validatorArr:Array;

        private function closeModalDialog(window:IFlexDisplayObject):void {
            PopUpManager.removePopUp(window);
        }

        public function close():void {
            PopUpManager.removePopUp(this);
        }

        private function submitButton_clickHandler(event:MouseEvent):void {
            submitButton.enabled = false;
            if (!validateForm()) {
                setButtonEnabled(true);
                return;
            }
            var holidayData:Holiday = new Holiday();
            holidayData.cause = cause.text;
            holidayData.status = "APPLIED";
            holidayData.dateFrom = dateFrom.selectedDate;
            holidayData.dateTo = dateTo.selectedDate;
            var eventObject:HolidaySendRequestEvent = new HolidaySendRequestEvent(HolidaySendRequestEvent.SEND_HOLIDAY_REQUEST, holidayData);
            dispatchEvent(eventObject);
        }

        private function validateForm():Boolean {
            var validatorErrorArray:Array = Validator.validateAll(validatorArr);
            var isValidForm:Boolean = validatorErrorArray.length == 0;
            if (isValidForm && (dateFrom.selectedDate <= dateTo.selectedDate)) {
                return isValidForm;
            } else {
                isValidForm = false;
                Alert.show("Niepoprawne dane.");
            }
            return isValidForm;
        }

        public function setCurrentUser(currentUser:ServiceUser):void {
            user = currentUser;
        }

        public function afterComplete():void {
            dateFrom.selectedDate = null;
            dateTo.selectedDate = null;
            validatorArr = new Array();
            validatorArr.push(fromDateValidator);
            validatorArr.push(toDateValidator);
            validatorArr.push(causeValidator);
        }

        /*Dobrze by było dodać listener do eventu żeby nie komplikować kodu*/
        public function setButtonEnabled(b:Boolean):void {
            submitButton.enabled = true;
        }
        ]]></mx:Script>

    <mx:DateValidator id="fromDateValidator" required="true"  source="{dateFrom}" property="selectedDate" trigger="{submitButton}" triggerEvent="click"/>
    <mx:DateValidator id="toDateValidator" required="true" source="{dateTo}" property="selectedDate" trigger="{submitButton}" triggerEvent="click"/>
    <mx:Validator id="causeValidator" required="true" source="{cause}" property="text" trigger="{submitButton}" triggerEvent="click"/>

    <mx:DateFormatter id="dateFormatter" formatString="{formatDateString}"/>
</mx:TitleWindow>
