<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
    <mx:HTTPService
            id="loginService"
            url="http://localhost:8180/server-1.0-SNAPSHOT/j_spring_security_check"
            showBusyCursor="true"
            method="POST"
            result="loginServiceResultHandler(event)">
        <mx:request>
            <j_username>{loginField.text}</j_username>
            <j_password>{passwordField.text}</j_password>
        </mx:request>
    </mx:HTTPService>

    <mx:HTTPService
            id="logoutService"
            url="http://localhost:8180/server-1.0-SNAPSHOT/j_spring_security_logout"
            showBusyCursor="true"
            method="POST"
            result="logoutServiceHandler(event)"
            >
    </mx:HTTPService>

    <mx:Form x="50" y="50" verticalGap="15" id="form">
        <mx:FormHeading label="Daas dane:"/>

        <mx:FormItem label="Login:" required="true">
            <mx:TextInput id="loginField" maxChars="20" restrict="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPrRsStTyYuUwWxXzZ0-9"/>
        </mx:FormItem>

        <mx:FormItem label="Hasło:" required="true">
            <mx:TextInput id="passwordField" displayAsPassword="true" maxChars="20"
                          restrict="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPrRsStTyYuUwWxXzZ0-9"/>
        </mx:FormItem>

        <mx:HBox>
            <mx:Button id="loginButton" label="Zaloguj" click="loginService.send()"/>
        </mx:HBox>
    </mx:Form>

    <mx:Script><![CDATA[
        import flex.login.LoginService;

        import mx.controls.Alert;
        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;
        import mx.rpc.remoting.RemoteObject;

        private function loginServiceResultHandler(event:ResultEvent):void {
            var loginRemoteService:LoginService = new LoginService();
            loginRemoteService.isUserInRole("CHIEF", roleHandler);
        }

        private function logoutServiceHandler(event: ResultEvent): void {
            Alert.show(event.toString());
        }

        private function roleHandler(event: ResultEvent){
            Alert.show(String(event.result));
            
        }
        ]]></mx:Script>
</mx:Application>