<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
    <mx:HTTPService
            id="loginService"
            url="j_spring_security_check"
            showBusyCursor="true"
            method="POST"
            result="loginServiceResultHandler(event)"
            fault="loginFailedHandler(event)">
        <mx:request>
            <j_username>{loginField.text}</j_username>
            <j_password>{passwordField.text}</j_password>
        </mx:request>
    </mx:HTTPService>

    <mx:Form x="50" y="50" verticalGap="15" id="form">
        <mx:FormHeading label="Podaj dane:"/>

        <mx:FormItem label="Login:" required="true">
            <mx:TextInput id="loginField" maxChars="20" restrict="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPrRsStTyYuUwWxXzZ0-9"/>
        </mx:FormItem>

        <mx:FormItem label="Hasło:" required="true">
            <mx:TextInput id="passwordField" displayAsPassword="true" maxChars="20"
                          restrict="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPrRsStTyYuUwWxXzZ0-9"/>
        </mx:FormItem>

        <mx:HBox>
            <mx:Button id="loginButton" label="Zaloguj" cornerRadius="12" click="loginService.send()"/>
        </mx:HBox>
    </mx:Form>

    <mx:Script><![CDATA[

        import mx.controls.Alert;
        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;

        private function loginServiceResultHandler(event:ResultEvent):void {
            var loginRemoteService:LoginService = new LoginService();
            loginRemoteService.getHighestRole(roleHandler);
        }

        private function loginFailedHandler(event:FaultEvent):void {
            Alert.show(event.toString());
        }

        private function roleHandler(event: ResultEvent):void {
            if(event.result == "ROLE_CHIEF"){
                navigateToURL(new URLRequest("chief"), "_self");
            } else if(event.result == "ROLE_USER"){
                navigateToURL(new URLRequest("user"), "_self");
            }
        }
        ]]></mx:Script>
</mx:Application>