<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="flex.admin.components.*">
    <mx:Label id="nameLabel">

    </mx:Label>

    <mx:HBox id="dayArray">
        
    </mx:HBox>
    <mx:Script><![CDATA[
        import flex.admin.model.UserEntry;

        import mx.collections.ArrayCollection;
        import mx.controls.Alert;

        public function setEntry(entry: UserEntry){
            setName(entry.login+" "+entry.name);
            updateArray(entry.dataCollection);
        }
        
        public function setName(gName:String){
            Alert.show("OnSetName");
            nameLabel.text = gName;
            Alert.show("OnSetNameEnd");
        }

        public function updateArray(array: ArrayCollection){
            dayArray.removeAllChildren();
            Alert.show("AllRemove");

            var label:Label;
            for(var i=0; i<array.length; i++){
                Alert.show("OnLabel "+i);
                label = new Label();
                label.data = array[i];
                dayArray.addChildAt(label, i);
            }
        }
        
        ]]></mx:Script>

</mx:HBox>