<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="flex.admin.components.*" creationComplete="onComplete()">
    <mx:TextArea id="nameLabel" text="{labelText}" editable="false"/>

    <mx:Script><![CDATA[
        import flex.admin.model.UserEntry;

        import mx.collections.ArrayCollection;

        [Bindable]
        private var labelText: String;
        private var login: String;
        private var superClickHandler: Function;
        private var superUpdateHandler: Function;

        private var dayArray:HBox = new HBox();

        public function setEntry(entry: UserEntry):void {
            setName(entry.login+" "+entry.name);
            login = entry.login;
            updateArray(entry.dataCollection);
        }

        public function updateArray(array: ArrayCollection):void {
            var label:DisplayObject;
            for(var i:int =0; i<array.length; i++){
                label = createLabel(i+1, int(array.getItemAt(i)));
                dayArray.addChild(label);
            }
        }

        public function setName(gName:String):void {
            labelText = gName;
        }

        public function clickDayHandler(day:int):void {
            if(superClickHandler!=null){
                superClickHandler(login, day);
            }
        }

        public function setClickDayHandler(handler:Function):void {
            superClickHandler = handler;
        }

        public function update(): void {
            superUpdateHandler();
        }

        public function setUpdateHandler(handler:Function):void {
            superUpdateHandler = handler;
        }

        private function onComplete():void {
            this.addChild(dayArray);
        }

        private function createLabel(day: int, status:int):DisplayObject {
            var label:DataLabel = new DataLabel();

            label.setDay(day);
            label.setClickHandler(clickDayHandler);
            label.setStatus(status);

            return label;
        }
        ]]></mx:Script>
</mx:HBox>