<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
                title="Akceptacja/odrzucenie urlopów użytkownika" x="168" y="86" status="active" close="closeModalDialog(this)"
                showCloseButton="true" borderAlpha="0.75" creationComplete="init();">
    <mx:DataGrid id="dataGrid" top="4" left="4" bottom="4" right="4" variableRowHeight="true">

        <mx:columns>
            <mx:DataGridColumn width="260" itemRenderer="flex.renderer.HolidayAcceptDateRenderer" sortable="false" headerText="Okres urlopu"/>
            <mx:DataGridColumn width="600" dataField="cause" itemRenderer="mx.controls.Text" sortable="false" headerText="Powód"/>
            <!--<mx:DataGridColumn width="200" itemRenderer="flex.renderer.HolidayAcceptFormComboRenderer"/>-->
            <mx:DataGridColumn width="90" itemRenderer="flex.renderer.HolidayAcceptRenderer" sortable="false" headerText="Akceptuj"/>
            <mx:DataGridColumn width="90" itemRenderer="flex.renderer.HolidayRejectRenderer" sortable="false"  headerText="Odrzuć"/>
        </mx:columns>
    </mx:DataGrid>

    <mx:Script>
        <![CDATA[
        import mx.collections.ArrayCollection;
        import mx.controls.Alert;
        import mx.core.IFlexDisplayObject;
        import mx.managers.PopUpManager;

        private var provider:ArrayCollection;

        private function init():void {
            dataGrid.addEventListener("deleteRow", removeRow);
        }

        public function removeRow(event:Event):void {
            provider.removeItemAt(dataGrid.selectedIndex);
            Alert.show('Zauktalizowano wpis o urlopie');
        }

        protected function closeModalDialog(window:IFlexDisplayObject):void {
            PopUpManager.removePopUp(window);
        }

        public function setUserHolidayProvider(arrayCollection:ArrayCollection):void {
            dataGrid.dataProvider = arrayCollection;
            provider = arrayCollection;
        }
        ]]>
    </mx:Script>

</mx:TitleWindow>