<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
                title="Podanie o urlop" x="168" y="86" status="active" close="closeModalDialog(this)"
                showCloseButton="true" borderAlpha="0.75">
    <!-- Class selectors take precedence over type selectors -->

    <mx:DataGrid id="dataGrid" top="4" left="4" bottom="4" right="4" variableRowHeight="true">

        <mx:columns>

            <!-- You can define an inline component as the ItemRenderer for a DataGrid column -->
            <!--<mx:DataGridColumn headerText="Name">-->
                <!--<mx:itemRenderer>-->
                    <!--<mx:Component>-->
                        <!--<mx:Label text="{data.name}" fontWeight="bold" fontSize="12"/>-->
                    <!--</mx:Component>-->
                <!--</mx:itemRenderer>-->
            <!--</mx:DataGridColumn>-->


            <!--<mx:DataGridColumn dataField="description" itemRenderer="mx.controls.Text" headerText="Description"/>-->

            <mx:DataGridColumn>
                <mx:itemRenderer>
                    <mx:Component>
                            <mx:ComboBox dataProvider="statusList" width="150" color="0x000000"/>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
        </mx:columns>
    </mx:DataGrid>

    <mx:Script>
        <![CDATA[
        import mx.collections.ArrayCollection;
        import mx.core.IFlexDisplayObject;
        import mx.managers.PopUpManager;

        [Bindable]
        public var statusList:ArrayCollection = new ArrayCollection(
                [ {label:"--wybierz--", data:null},
                  {label:"ZAKCEPTUJ", data:"APPROVED"},
                  {label:"ODRZUĆ", data:"REJECTED"} ]);


        protected function closeModalDialog(window:IFlexDisplayObject):void {
            PopUpManager.removePopUp(window);
        }

        public function setUserHolidayProvider(arrayCollection:ArrayCollection) {
           dataGrid.dataProvider = arrayCollection;
        }

        ]]>
    </mx:Script>

</mx:TitleWindow>