<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
                title="Akceptacja/odrzucenie urlopów użytkownika" x="168" y="86" status="active" close="closeModalDialog(this)"
                showCloseButton="true" borderAlpha="0.75">
    <!-- Class selectors take precedence over type selectors -->

    <mx:DataGrid id="dataGrid" top="4" left="4" bottom="4" right="4" variableRowHeight="true">

        <mx:columns>

            <mx:DataGridColumn width="200" dataField="cause" itemRenderer="mx.controls.Text" headerText="Powód"/>
            <mx:DataGridColumn width="200" itemRenderer="flex.renderer.HolidayAcceptFormComboRenderer"/>

            <mx:DataGridColumn width="40">
                <mx:itemRenderer>
                    <mx:Component>
                        <mx:Button  icon="@Embed('accept.gif')" />    <!-- click="dispatchEvent(new Event('deleteRow', true))"-->
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
        </mx:columns>
    </mx:DataGrid>

    <mx:Script>
        <![CDATA[
        import mx.collections.ArrayCollection;
        import mx.core.IFlexDisplayObject;
        import mx.managers.PopUpManager;

        protected function closeModalDialog(window:IFlexDisplayObject):void {
            PopUpManager.removePopUp(window);
        }

        public function setUserHolidayProvider(arrayCollection:ArrayCollection):void {
           dataGrid.dataProvider = arrayCollection;
        }

        ]]>
    </mx:Script>

</mx:TitleWindow>