<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center"
         paddingTop="4" paddingBottom="4">

    <mx:ComboBox dataProvider="{statusList}" width="150" color="0x000000"/>

    <mx:Script>
        <![CDATA[
        import mx.collections.ArrayCollection;

        [Bindable]
        public var statusList:ArrayCollection = new ArrayCollection(
                [ {label:"PROŚBA O URLOP", data:"APPLIED"},
                    {label:"ZAKCEPTUJ", data:"APPROVED"},
                    {label:"ODRZUĆ", data:"REJECTED"} ]);

        ]]>
    </mx:Script>
</mx:VBox>