<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center"
         paddingTop="4" paddingBottom="4">
    <mx:Button  icon="@Embed('image/reject.jpg')" cornerRadius="12" click="sendRejectHolidayRequest(data as Holiday);"/>

    <!--<mx:Metadata>-->
        <!--[Event(name=RejectHolidayEvent.rejectHolidayEvent, type="flex.event.admin.RejectHolidayEvent")]-->
    <!--</mx:Metadata>-->

    <mx:Script>
        <![CDATA[
        import flex.admin.services.AdminDataService;
        import flex.admin.services.impl.AdminDataServiceImpl;
        import flex.data.Holiday;

        //można było przenieść do main'a
        private function sendRejectHolidayRequest(holiday:Holiday):void {
            var flexService:AdminDataService = new AdminDataServiceImpl();
            flexService.rejectHoliday(holiday, successfullyRemoved);
            dispatchEvent(new Event('deleteRow', true));
        }

        private function successfullyRemoved():void {
            //TODO nie wiem czemu nie dział
            dispatchEvent(new Event('deleteRow', true));
        }
        ]]>
    </mx:Script>
</mx:VBox>