<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="vertical"
                backgroundGradientColors="[0x000000,0x323232]"
                xmlns:components="flex.user.components.*"
                initialize="initializeHandler()">


    <mx:Script><![CDATA[
        import flex.event.user.CloseModalDialogEvent;
        import flex.event.user.HolidaySendRequestEvent;
        import flex.user.components.HolidayForm;

        import mx.collections.ArrayCollection;
        import mx.collections.ArrayList;
        import mx.controls.Alert;
        import mx.managers.PopUpManager;
        import mx.rpc.events.ResultEvent;

        import flex.service.HolidayFlexService;

        private var holidayFlexService:HolidayFlexService;

        [Bindable]
        private var formatDateString:String='DD - MM - YYYY J:N';

        private function initializeHandler():void {
            holidayFlexService = new HolidayFlexService();
            holidayFlexService.findHolidayForCurrentUser(updateTable);
        }

        protected function updateTable(event:ResultEvent):void {
            var holidayData:ArrayCollection = new ArrayCollection();
            holidayData.source = (event.result as ArrayCollection).source;
            holidayTable.dataProvider = holidayData;
        }

        private function holidayFormSendRequestHandler(event:HolidaySendRequestEvent):void {
            holidayFlexService.requestHoliday(event.holidayData);
        }

        private function showWindow():void {
            var holidayForm:HolidayForm = HolidayForm(PopUpManager.createPopUp(this, HolidayForm, true));
            holidayForm.dateFormatString = formatDateString;
            holidayForm.addEventListener(HolidaySendRequestEvent.SEND_HOLIDAY_REQUEST, holidayFormSendRequestHandler);
            holidayForm.addEventListener(CloseModalDialogEvent.SEND_CLOSE_MODAL_DIALOG, onDialogClose);
        }

        private function onDialogClose(event:CloseModalDialogEvent):void {
        }
        ]]></mx:Script>

    <mx:Panel>

        <mx:Button id="myButton" color="0x323232" height="32" label="Napisz podanie o urlop"
                   click="showWindow();"/>
        <!--TODO dopisać listener-y itd.-->
        <components:DateRange id="dateRange"/>
        <components:HolidayTable id="holidayTable" dateFormatString="{formatDateString}"/>
    </mx:Panel>

    <mx:Style>
        .holidayFormFillField {
            text-decoration: underline;
        }
    </mx:Style>
</mx:Application>